# e-banking-app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/e_banking_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/e_banking_app/: MainActivity.kt  MainFlowActivity.kt
app/src/main/java/com/example/e_banking_app/data/api/: AuthApi.kt  CardApi.kt  MasterApi.kt  PassbookApi.kt  RetrofitHelper.kt  ServiceBuilder.kt  TransactionApi.kt  UserApi.kt
app/src/main/java/com/example/e_banking_app/data/base/: BaseResult.kt  Result.kt
app/src/main/java/com/example/e_banking_app/data/data_source/: AuthDataSource.kt  CardDataSource.kt  MasterDataSource.kt  UserDataSource.kt
app/src/main/java/com/example/e_banking_app/data/factory/: TransactionViewModelFactory.kt  UserViewModelFactory.kt
app/src/main/java/com/example/e_banking_app/data/model/: BaseApiResponse.kt  Branch.kt  Gender.kt  LoggedInUser.kt
app/src/main/java/com/example/e_banking_app/data/repository/: AuthRepository.kt  CardRepository.kt  MasterRepository.kt  PassbookRepository.kt  TransactionRepository.kt  UserRepository.kt
app/src/main/java/com/example/e_banking_app/intefaces/: JSONConvertible.kt
app/src/main/java/com/example/e_banking_app/ui/balance/: BalanceFragment.kt  BalanceRecyclerViewAdapter.kt  BalanceResult.kt  BalanceViewModel.kt
app/src/main/java/com/example/e_banking_app/ui/change_password/: ChangePasswordFormState.kt  ChangePasswordFragment.kt  ChangePasswordResult.kt  ChangePasswordViewModel.kt  ChangePasswordViewModelFactory.kt
app/src/main/java/com/example/e_banking_app/ui/check_balance/: CheckBalanceFragment.kt  CheckBalanceViewModel.kt
app/src/main/java/com/example/e_banking_app/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/e_banking_app/ui/forgot_password/: ForgotPasswordFormState.kt  (+2 more)
app/src/main/java/com/example/e_banking_app/utils/: AuthUtils.kt  ContextUtil.kt  CurrencyUtils.kt  LanguageUtils.kt
app/src/main/res/drawable/: vertical_divider.xml
app/src/main/res/layout/: activity_main_flow.xml  fragment_add_card.xml  fragment_add_passbook.xml  fragment_balance.xml  fragment_balance_item.xml  fragment_bill_detail.xml  fragment_bill_item.xml  fragment_bill_list.xml  fragment_card_item.xml  fragment_card_management.xml  fragment_change_password.xml  fragment_check_balance.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_info.xml  fragment_input_otp.xml  fragment_input_password.xml  fragment_input_phone_number.xml  fragment_interbank_transfer.xml  fragment_internal_transfer.xml  fragment_language.xml  fragment_login.xml  fragment_otp_bottom_sheet.xml  fragment_passbook.xml  fragment_passbook_category.xml  fragment_passbook_category_item.xml  fragment_passbook_item.xml  fragment_profile.xml  fragment_register.xml  fragment_splash.xml  fragment_success_transfer.xml  fragment_transaction_confirmation.xml  fragment_transfer_selection.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/com/example/e_banking_app/: ExampleUnitTest.kt
(+108 files in other folders)
