<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.e_banking_app.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigation_home_to_passbookFragment"
            app:destination="@id/passbookFragment" />
        <action
            android:id="@+id/action_navigation_home_to_transferSelectionFragment"
            app:destination="@id/transferSelectionFragment" />
        <action
            android:id="@+id/action_navigation_home_to_billListFragment"
            app:destination="@id/billListFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_balance"
        android:name="com.example.e_banking_app.ui.balance.BalanceFragment"
        android:label="@string/title_balance"
        tools:layout="@layout/fragment_balance" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.e_banking_app.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_navigation_profile_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment" />
        <action
            android:id="@+id/action_navigation_profile_to_cardManagementFragment"
            app:destination="@id/cardManagementFragment" />
        <action
            android:id="@+id/action_navigation_profile_to_infoFragment"
            app:destination="@id/infoFragment" />
        <action
            android:id="@+id/action_navigation_profile_to_languageFragment"
            app:destination="@id/languageFragment" />
        <action
            android:id="@+id/action_navigation_profile_to_checkBalanceFragment"
            app:destination="@id/checkBalanceFragment" />
    </fragment>
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.example.e_banking_app.ui.change_password.ChangePasswordFragment"
        android:label="@string/change_password"
        tools:layout="@layout/fragment_change_password" />
    <fragment
        android:id="@+id/cardManagementFragment"
        android:name="com.example.e_banking_app.ui.card.management.CardManagementFragment"
        android:label="@string/card_management"
        tools:layout="@layout/fragment_card_management">
        <action
            android:id="@+id/action_cardManagementFragment_to_addCardFragment"
            app:destination="@id/addCardFragment" />
    </fragment>
    <fragment
        android:id="@+id/addCardFragment"
        android:name="com.example.e_banking_app.ui.card.add.AddCardFragment"
        android:label="@string/create_card"
        tools:layout="@layout/fragment_add_card" />
    <fragment
        android:id="@+id/addPassbookFragment"
        android:name="com.example.e_banking_app.ui.passbook.add.AddPassbookFragment"
        android:label="@string/create_passbook"
        tools:layout="@layout/fragment_add_passbook">
        <action
            android:id="@+id/action_addPassbookFragment_pop_including_passbookFragment"
            app:popUpTo="@id/passbookFragment" />
        <argument
            android:name="passbookCategory"
            app:argType="com.example.e_banking_app.data.model.passbook.PassbookCategory" />
    </fragment>
    <fragment
        android:id="@+id/passbookFragment"
        android:name="com.example.e_banking_app.ui.passbook.management.PassbookFragment"
        android:label="@string/passbook"
        tools:layout="@layout/fragment_passbook">

        <action
            android:id="@+id/action_passbookFragment_to_passbookCategoryFragment"
            app:destination="@id/passbookCategoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/passbookCategoryFragment"
        android:name="com.example.e_banking_app.ui.passbook.category.PassbookCategoryFragment"
        android:label="@string/passbook"
        tools:layout="@layout/fragment_passbook_category">
        <action
            android:id="@+id/action_passbookCategoryFragment_to_addPassbookFragment"
            app:destination="@id/addPassbookFragment" />
    </fragment>
    <fragment
        android:id="@+id/transferSelectionFragment"
        android:name="com.example.e_banking_app.ui.transfer.transfer_selection.TransferSelectionFragment"
        android:label="@string/transfer"
        tools:layout="@layout/fragment_transfer_selection">
        <action
            android:id="@+id/action_transferSelectionFragment_to_interbankTransferFragment"
            app:destination="@id/interbankTransferFragment" />
        <action
            android:id="@+id/action_transferSelectionFragment_to_internalTransferFragment"
            app:destination="@id/internalTransferFragment" />
    </fragment>
    <fragment
        android:id="@+id/interbankTransferFragment"
        android:name="com.example.e_banking_app.ui.transfer.interbank_transfer.InterbankTransferFragment"
        android:label="@string/action_interbank_transfer"
        tools:layout="@layout/fragment_interbank_transfer">
        <action
            android:id="@+id/action_interbankTransferFragment_to_successTransferFragment"
            app:destination="@id/successTransferFragment" />
    </fragment>
    <fragment
        android:id="@+id/internalTransferFragment"
        android:name="com.example.e_banking_app.ui.transfer.internal_transfer.InternalTransferFragment"
        android:label="@string/action_internal_transfer"
        tools:layout="@layout/fragment_internal_transfer">
        <action
            android:id="@+id/action_internalTransferFragment_to_successTransferFragment"
            app:destination="@id/successTransferFragment" />
    </fragment>
    <fragment
        android:id="@+id/successTransferFragment"
        android:name="com.example.e_banking_app.ui.transfer.success.SuccessTransferFragment"
        android:label="@string/successful_transfer"
        tools:layout="@layout/fragment_success_transfer">
        <argument
            android:name="transaction"
            app:argType="com.example.e_banking_app.data.model.transaction.Transaction" />
        <action
            android:id="@+id/action_successTransferFragment_to_navigation_home"
            app:popUpTo="@id/navigation_home" />
    </fragment>
    <fragment
        android:id="@+id/infoFragment"
        android:name="com.example.e_banking_app.ui.info.InfoFragment"
        android:label="@string/info"
        tools:layout="@layout/fragment_info" />
    <fragment
        android:id="@+id/languageFragment"
        android:name="com.example.e_banking_app.ui.language.LanguageFragment"
        android:label="@string/language"
        tools:layout="@layout/fragment_language" />
    <fragment
        android:id="@+id/checkBalanceFragment"
        android:name="com.example.e_banking_app.ui.check_balance.CheckBalanceFragment"
        android:label="@string/check_balance"
        tools:layout="@layout/fragment_check_balance" />
    <fragment
        android:id="@+id/billListFragment"
        android:name="com.example.e_banking_app.ui.bill.bill_list.BillListFragment"
        android:label="@string/bill_payment"
        tools:layout="@layout/fragment_bill_list" >
        <action
            android:id="@+id/action_billListFragment_to_billDetailFragment"
            app:destination="@id/billDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/billDetailFragment"
        android:name="com.example.e_banking_app.ui.bill.bill_detail.BillDetailFragment"
        android:label="@string/bill_detail"
        tools:layout="@layout/fragment_bill_detail" >
        <argument
            android:name="bill_item"
            app:argType="com.example.e_banking_app.data.model.bill.BillItem" />
    </fragment>

</navigation>