<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.e_banking_app.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_passbookFragment"
            app:destination="@id/passbookFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_balance"
        android:name="com.example.e_banking_app.ui.balance.BalanceFragment"
        android:label="@string/title_balance"
        tools:layout="@layout/fragment_balance" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.e_banking_app.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_navigation_profile_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment" />
        <action
            android:id="@+id/action_navigation_profile_to_cardManagementFragment"
            app:destination="@id/cardManagementFragment" />
    </fragment>
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.example.e_banking_app.ui.change_password.ChangePasswordFragment"
        android:label="fragment_change_password"
        tools:layout="@layout/fragment_change_password" />
    <fragment
        android:id="@+id/cardManagementFragment"
        android:name="com.example.e_banking_app.ui.card.management.CardManagementFragment"
        android:label="fragment_card_list"
        tools:layout="@layout/fragment_card_management" >
        <action
            android:id="@+id/action_cardManagementFragment_to_addCardFragment"
            app:destination="@id/addCardFragment" />
    </fragment>
    <fragment
        android:id="@+id/addCardFragment"
        android:name="com.example.e_banking_app.ui.card.add.AddCardFragment"
        android:label="fragment_add_card"
        tools:layout="@layout/fragment_add_card" />
    <fragment
        android:id="@+id/addPassbookFragment"
        android:name="com.example.e_banking_app.ui.passbook.add.AddPassbookFragment"
        android:label="fragment_add_passbook"
        tools:layout="@layout/fragment_add_passbook" />
    <fragment
        android:id="@+id/passbookFragment"
        android:name="com.example.e_banking_app.ui.passbook.management.PassbookFragment"
        android:label="fragment_passbook"
        tools:layout="@layout/fragment_passbook" >

        <action
            android:id="@+id/action_passbookFragment_to_passbookCategoryFragment"
            app:destination="@id/passbookCategoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/passbookCategoryFragment"
        android:name="com.example.e_banking_app.ui.passbook.category.PassbookCategoryFragment"
        android:label="fragment_passbook_category"
        tools:layout="@layout/fragment_passbook_category" >
        <action
            android:id="@+id/action_passbookCategoryFragment_to_addPassbookFragment"
            app:destination="@id/addPassbookFragment" />
    </fragment>

</navigation>