<?xml version="1.0" encoding="utf-8"?>
<com.maxpilotto.creditcardview.CreditCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    app:cardCvv="123"
    app:cardExpiry="1234"
    app:cardExpiryLabel="Expiry"
    app:cardHolder="John Doe"
    android:layout_marginVertical="8dp"
    app:cardHolderLabel="Holder"
    app:cardNumber="5201284799337668"
    app:maestroStyle="@style/DefaultGeneric" />
